<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 一秒开始OpenTracing - imwt.io|wt的博客|Cloud Native|Kubernetes|Go|Golang</title>
  <meta name="description" content="imwt.io|wt的博客|Cloud Native|Kubernetes|Go|Golang" />
  <meta property="og:title" content="一秒开始OpenTracing" />
  <meta name="twitter:title" content="一秒开始OpenTracing" />
  <meta name="description" content="背景 随着应用架构的演变，从单体系统渐渐的转变为微服务架构，其中业务调用关系也转变为服务与服务之间的调用与请求。分布式监控系统也应运而起，随着">
  <meta property="og:description" content="背景 随着应用架构的演变，从单体系统渐渐的转变为微服务架构，其中业务调用关系也转变为服务与服务之间的调用与请求。分布式监控系统也应运而起，随着">
  <meta name="twitter:description" content="背景 随着应用架构的演变，从单体系统渐渐的转变为微服务架构，其中业务调用关系也转变为服务与服务之间的调用与请求。分布式监控系统也应运而起，随着">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://chainvm.io/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/shaocongcong/image/upload/v1524144512/blog/logo.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/shaocongcong/image/upload/v1524144512/blog/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chainvm.io/posts/jaeger/opentracing_quick-start/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="wt" />

  <meta name="generator" content="Hugo 0.40" />
  <link rel="canonical" href="https://chainvm.io/posts/jaeger/opentracing_quick-start/" />
  <link rel="alternate" href="https://chainvm.io/index.xml" type="application/rss+xml" title="wt">
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://chainvm.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://imroc.io/static/prism/prism.css" />

  





<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/default-skin/default-skin.min.css" crossorigin="anonymous" />


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chainvm.io/">wt</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://chainvm.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://chainvm.io/categories/docker">docker</a>
                
                
                  <a href="https://chainvm.io/categories/blockchain">blockchain</a>
                
                
                  <a href="https://chainvm.io/categories/foundationdb">db</a>
                
                
                  <a href="https://chainvm.io/categories/golang">golang</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="about" href="/about/about/">about</a>
              
              
            </li>
          
        

        

      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="wt" href="https://chainvm.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/shaocongcong/image/upload/v1524144512/blog/logo.jpg" alt="wt" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/shaocongcong/image/upload/v1525252394/blog/trace/opentracing/tracing_kenan.jpg" data-img-desc-1="tracing"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>一秒开始OpenTracing</h1>
                     
                    <span class="post-meta">
  
  Posted on May 2, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">一秒开始OpenTracing</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed May 2, 2018</h4>
    </section>
    <h5 id="wc">900 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chainvm.io/tags/%E7%9B%91%E6%8E%A7/">监控</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#opentracing">OpenTracing</a></li>
<li><a href="#jaeger架构">Jaeger架构</a></li>
<li><a href="#jaeger-docker部署">Jaeger Docker部署</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>


                

<h3 id="背景">背景</h3>

<p>随着应用架构的演变，从单体系统渐渐的转变为微服务架构，其中业务调用关系也转变为服务与服务之间的调用与请求。分布式监控系统也应运而起，随着Google大爷的Dapper论文的发布，市面上出现了一大批优秀的监控系统，当然它们各有优缺点。</p>

<ul>
<li>Dapper(Google) : 各 tracer 的基础</li>
<li>StackDriver Trace (Google)</li>
<li>Zipkin(twitter)</li>
<li>Appdash(golang)</li>
<li>鹰眼(taobao)</li>
<li>谛听(盘古，阿里云云产品使用的Trace系统)</li>
<li>云图(蚂蚁Trace系统)</li>
<li>sTrace(神马)</li>
<li>X-ray(aws)</li>
<li>jaeger(Uber)</li>
</ul>

<p>当然本文的重点还是在opentracing。</p>

<h3 id="opentracing">OpenTracing</h3>

<p>opentracing是一套分布式追踪协议，与平台，语言无关，统一接口，方便开发接入不同的分布式追踪系统。</p>

<p>一个完整的opentracing调用链包含 Trace + span + 无限极分类</p>

<ul>
<li>Trace：追踪对象，一个Trace代表了一个服务或者流程在系统中的执行过程，如：test.com，redis，mysql等执行过程。一个Trace由多个span组成</li>
<li>span：记录Trace在执行过程中的信息，如：查询的sql，请求的HTTP地址，RPC调用，开始、结束、间隔时间等。</li>
<li>无限极分类：服务与服务之间使用无限极分类的方式，通过HTTP头部或者请求地址传输到最低层，从而把整个调用链串起来。</li>
</ul>

<p>当然opentracing只是一套标准，要玩转还需要配合Jaeger。
Jaeger 是 Uber 推出的一款开源分布式追踪系统，兼容 OpenTracing API。</p>

<h3 id="jaeger架构">Jaeger架构</h3>

<p><img src="https://res.cloudinary.com/shaocongcong/image/upload/v1525423400/blog/trace/opentracing/jaeger-architecture.png" alt="Jaeger服务之间关系" /></p>

<h3 id="jaeger-docker部署">Jaeger Docker部署</h3>

<p>用docker起一个示例Jaeger服务。</p>

<pre><code>docker run -d -p 5775:5775/udp -p 16686:16686 jaegertracing/all-in-one:latest
</code></pre>

<p>访问 <a href="http://127.0.0.1:16686">http://127.0.0.1:16686</a></p>

<p>如下图成功安装示例
<img src="https://res.cloudinary.com/shaocongcong/image/upload/v1525410176/blog/trace/opentracing/jaeger_ui.png" alt="" /></p>

<p>好了废话说了一堆直接上代码如何使用Opentracing</p>

<pre><code class="language-go">package main

import (
	&quot;log&quot;
	&quot;time&quot;

	&quot;github.com/opentracing/opentracing-go&quot;
	&quot;github.com/uber/jaeger-client-go&quot;
	&quot;github.com/uber/jaeger-client-go/config&quot;
)

func main() {
	cfg := config.Configuration{
		Sampler: &amp;config.SamplerConfig{
			Type:  &quot;const&quot;,
			Param: 1,
		},
		Reporter: &amp;config.ReporterConfig{
			LogSpans:            true,
			BufferFlushInterval: 1 * time.Second,
			LocalAgentHostPort:  &quot;127.0.0.1:5775&quot;, // 数据上报地址
		},
	}
	tracer, closer, err := cfg.New(
		&quot;Hello Jaeger&quot;,
		config.Logger(jaeger.StdLogger),
	)
	if err != nil {
		log.Panic(err)
	}
	opentracing.SetGlobalTracer(tracer)
	defer closer.Close()

	someFunction()

}

func someFunction() {
	parent := opentracing.GlobalTracer().StartSpan(&quot;hello&quot;)
	defer parent.Finish()

	child := opentracing.GlobalTracer().StartSpan(&quot;world&quot;, opentracing.ChildOf(parent.Context()))
	defer child.Finish()
}

</code></pre>

<pre><code>go run main.go

2018/05/04 13:08:11 Initializing logging reporter
2018/05/04 13:08:11 Reporting span 3e27061246d7ffe6:3f98ef24d2fb1144:3e27061246d7ffe6:1
2018/05/04 13:08:11 Reporting span 3e27061246d7ffe6:3e27061246d7ffe6:0:1
</code></pre>

<p>然后到Jaeger去查询刚刚的调用，如下图：
<img src="https://res.cloudinary.com/shaocongcong/image/upload/v1525410983/blog/trace/opentracing/jaeger_hello_2.jpg" alt="span_hello_2" />
<img src="https://res.cloudinary.com/shaocongcong/image/upload/v1525410983/blog/trace/opentracing/jaeger_hello_4.jpg" alt="span_hello_4" /></p>

<p>OK ! 简单的示例就到这里结束了，这里Jaeger是通过docker部署的，官方在对于非docker部署方式的文档基本是无的，后面我会写一篇如果在Linux下通过二进制部署Jaeger，See you!</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://chainvm.io/posts/blockchain/npipe/" data-toggle="tooltip" data-placement="top" title="以太坊ipc实现方式以及golang有用的库---npipe">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://chainvm.io/posts/jaeger/install_jaeger_on_linux/" data-toggle="tooltip" data-placement="top" title="Linux部署Jaeger">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/golang/get_goroutine_id/">Golang获取goroutine ID</a></li>
                    
                    <li><a href="/posts/golang/resource_pool/">Golang简单的对象池</a></li>
                    
                    <li><a href="/posts/golang/golang-append/">golang中append函数返回值必须有变量接收的原因探究</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed May 2, 2018</h4>
    </section>
    <h5 id="wc">900 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chainvm.io/tags/%E7%9B%91%E6%8E%A7/">监控</a> &nbsp;
    </h5>
</div>

            
            </div>
            
			
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imroc.io/static/gitment/default.css">
    <script src="https://imroc.io/static/gitment/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
			owner: 'shaocongcong', 
			repo: 'shaocongcong.github.io', 
            oauth: {
				client_id: '',
				client_secret: '',
            },
        })
        gitment.render('container')
    </script>
</aside>
</div>

			
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ctowt@163.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shaocongcong" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://chainvm.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              <a href="imwt.io">wt</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://chainvm.io/">wt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.js"></script>
<script src="https://chainvm.io/js/auto-render.min.js"></script>
<script src="https://chainvm.io/js/main.js"></script>
<script src="https://imroc.io/static/prism/prism.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

